# Website-Ban-Vali

./: Program.cs  ThucHanhWebMVC.csproj  ThucHanhWebMVC.sln
Areas/Admin/Controllers/: HomeAdminController.cs
Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  SuaSanPham.cshtml  ThemSanPham.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Controllers/: AccessController1.cs  HomeController.cs  ProductAPIController.cs
Models/: QLBanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
Models/Authentication/: Authentication.cs
Models/Product/: Product.cs
Properties/: launchSettings.json
Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
ViewComponents/: LoaiSpMenuViewComponent.cs
ViewModel/: HomeProductDetailViewmodel.cs
Views/Access/: Login.cshtml
Views/Home/: Index.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml
Views/Shared/: PartialSanpham.cshtml  _Layout1Ogani.cshtml
Views/Shared/Components/LoaiSpMenu/: Default.cshtml
